# cache-in-reactive-world-with-spring-boot

./: .gitignore  README.md  build.gradle
db.migration/: V2__InsertUser.sql
src/main/java/com/reactive/cache/: CacheApplication.java
src/main/java/com/reactive/cache/config/: CaffeineCacheConfig.java  Constants.java  DownstreamServiceHealthIndicator.java  KPI.java  OpenApiSwaggerConfig.java  RedisCacheConfig.java
src/main/java/com/reactive/cache/enums/: KPITypes.java
src/main/java/com/reactive/cache/exceptions/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalException.java
src/main/java/com/reactive/cache/exceptions/database/: DuplicateKeyValueViolatesUniqueConstraint.java
src/main/java/com/reactive/cache/handler/: SubscriptionHandler.java  UserHandler.java
src/main/java/com/reactive/cache/model/: Base.java  Subscription.java  User.java
src/main/java/com/reactive/cache/model/dto/: ApiResponse.java
src/main/java/com/reactive/cache/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/reactive/cache/router/: SubscriptionRouter.java  UserRouter.java
src/main/java/com/reactive/cache/service/: CacheService.java  SubscriptionService.java  UserService.java
src/main/java/com/reactive/cache/service/impl/: CacheServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.yaml
src/test/java/com/reactive/cache/: CacheApplicationTests.java
src/test/java/com/reactive/cache/actuator/: ActuatorIntegrationTest.java
src/test/java/com/reactive/cache/handler/: UserHandlerIntegrationTest.java  UserHandlerTest.java
src/test/java/com/reactive/cache/repository/: UserRepositoryTest.java
src/test/java/com/reactive/cache/service/: UserServiceTest.java
src/test/resources/: application-test-tc.yml  init.sql
src/test/resources/db/migration/: V1__CreateTables.sql  V2__InsertUser.sql  V3__InsertSubscription.sql
